REACT_APP_apiKey=AIzaSyBNkyScbL9s36sMpMwAkw7l4AFQ71uqemQ
REACT_APP_authDomain=coderhousereact1.firebaseapp.com
REACT_APP_projectId=coderhousereact1
REACT_APP_storageBucket=coderhousereact1.appspot.com
REACT_APP_messagingSenderId=895688194477
REACT_APP_appId=1:895688194477:web:6960de1ddccb66fb344924